sitemap default label="Tonino" {
    
    Frame {
        Text label="Rientro casa" icon="smiley" {
           Switch item=portoncino mappings=[ON="Apri"]
           Switch item=cancello mappings=[ON="Apri"]
        }
   
        Group item=Esterno
    
 
        Text label="TV" icon="screen" {
		   Switch item=LG_TV0_Power
        Switch item=LG_TV0_Mute
        Text item=LG_TV0_Volume
        Switch item=LG_TV0_VolDummy  mappings=[1="▲", 0="▼"]
        Text item=LG_TV0_ChannelNo
        Switch item=LG_TV0_ChannelDummy  mappings=[1="▲", 0="▼"]
        Text item=LG_TV0_Channel
        Default item=LG_TV0_Player
        Text item=LG_TV0_Application
        Selection item=LG_TV0_Application mappings=[
            "com.webos.app.livetv"="TV",
            "com.webos.app.tvguide"="TV Guide",
            "netflix" = "Netflix",
            "youtube.leanback.v4" = "Youtube",
            "spotify-beehive" = "Spotify",
            "com.webos.app.hdmi1" = "HDMI 1",
            "com.webos.app.hdmi2" = "HDMI 2",
            "com.webos.app.hdmi3" = "HDMI 3",
            "com.webos.app.hdmi4" = "HDMI 4",
            "com.webos.app.externalinput.av1" = "AV1"]
        }

    Group item=Divano icon="office"
    
    Group item=Cucina icon="kitchen"
    
Text label="Consumi / Produzione" icon="energy" {
     Text item=consumo label="Consumo [%.1f W]"
    Text item=fotovoltaico label="Fotovoltaico [%.1f W]"
    Text item=temperatura_pannelliGruppo1
    Text item=temperatura_pannelliGruppo2
    Default item=rele_pannelliGruppo1
    Default item=rele_pannelliGruppo2
    
 Text item=aggiornamentoNodo1
    Text item=aggiornamentoNodo4 

Text label="Grafico" icon="chart" {
	Switch item=Chart_Period label="" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_energia period=4h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_energia period=D refresh=30000 visibility=[Chart_Period==1]  
				Chart item=Grafico_energia period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_energia period=W refresh=21600000 visibility=[Chart_Period==3]  
                Chart item=Grafico_energia period=M refresh=21600000 visibility=[Chart_Period==4]  

                Chart item=Grafico_temperatura_rele_pannelli period=4h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_temperatura_rele_pannelli period=D refresh=30000 visibility=[Chart_Period==1]  
				Chart item=Grafico_temperatura_rele_pannelli period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_temperatura_rele_pannelli period=W refresh=21600000 visibility=[Chart_Period==3]  
                Chart item=Grafico_temperatura_rele_pannelli period=M refresh=21600000 visibility=[Chart_Period==4]  

                Chart item=Grafico_rele_pannelli period=4h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_rele_pannelli period=D refresh=30000 visibility=[Chart_Period==1]  
				Chart item=Grafico_rele_pannelli period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_rele_pannelli period=W refresh=21600000 visibility=[Chart_Period==3] 
                Chart item=Grafico_rele_pannelli period=M refresh=21600000 visibility=[Chart_Period==4] 
}

    }

Text label="Frigo + Microonde" icon="energy" {
    Group item=Sonoff_FrigoMicroonde label="Dati"
    Switch item=Chart_Period label="Frigo + Microonde" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_Sonoff_FrigoMicroonde period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_Sonoff_FrigoMicroonde period=D refresh=60000 visibility=[Chart_Period==1]  
                Chart item=Grafico_Sonoff_FrigoMicroonde period=3D refresh=60000 visibility=[Chart_Period==2]  
				Chart item=Grafico_Sonoff_FrigoMicroonde period=W refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=Grafico_Sonoff_FrigoMicroonde period=M refresh=21600000 visibility=[Chart_Period==4] 
}

        Text label="Temperatura e umidità" icon="temperature" {
            Default item=termostatosoggiorno_temperatura label="Temperatura"
            Default item=termostatosoggiorno_umidita label="Umidità"
            Default item=termostatoSoggiorno_aggiornamento icon="icon16x16"
            Text label="Grafico" icon="chart" {
            Switch item=Chart_Period label="Temperatura Soggiorno" mappings=[0="8 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=termostatosoggiorno_temperatura period=8h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=termostatosoggiorno_temperatura period=D refresh=30000 visibility=[Chart_Period==1]  
				Chart item=termostatosoggiorno_temperatura period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=termostatosoggiorno_temperatura period=W refresh=21600000 visibility=[Chart_Period==3]  
                Chart item=termostatosoggiorno_temperatura period=M refresh=21600000 visibility=[Chart_Period==4] 
            
            Switch item=Chart_Period label="Umidità Soggiorno" mappings=[0="8 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=termostatosoggiorno_umidita period=8h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=termostatosoggiorno_umidita period=D refresh=30000 visibility=[Chart_Period==1]  
                Chart item=termostatosoggiorno_umidita period=3D refresh=30000 visibility=[Chart_Period==2]  
				Chart item=termostatosoggiorno_umidita period=W refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=termostatosoggiorno_umidita period=M refresh=21600000 visibility=[Chart_Period==4]  
            }
        }

		Text label="Termostato soggiorno" icon="temperature" {
            Setpoint item=termostatosoggiorno_setpoint step=0.5 minValue=10 maxValue=30
            Default item=termostatosoggiorno_temperatura
            Default item=termostatosoggiorno_umidita
            Switch item=termostatosoggiorno_setasmeasured mappings=[ON="Set"]
            Switch item=termostatosoggiorno_modo label="Power On" mappings=[HEATING_MODE="Set"] 
            Switch item=termostatosoggiorno_modo label="Power Off" mappings=[POWEREDOFF_MODE="Set"] 
            Text item=termostatosoggiorno_stato label="Stato [%s]"
			Text item=termostatoSoggiorno_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"
            Default item=termostatoSoggiorno_healty
            Slider item=termostatoSoggiorno_displayBright
		}	
    
Text label="Termocamino / Solare" icon="temperature" {
     Default item=termocaminoBoilerSolare_temperaturaBoilerSolare
            Default item=termocaminoBoilerSolare_temperaturaTermocamino
            Text item=termocaminoBoilerSolare_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"

            Text label="Impostazioni" icon="settings"  {
			Setpoint item=termocaminoBoilerSolare_Allarme_Termocamino_SetPoint step=1 minValue=5 maxValue=90
			Switch item=termocaminoBoilerSolare_setasmeasured label="Set Temp. attuale" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint65 label="Set 65 °C" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint70 label="Set 70 °C" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint80 label="Set 80 °C" mappings=[ON="Set"]
            Switch item=termocaminoBoilerSolare_SwitchAcquaTermocamino mappings=[ON="Termocamino", OFF="Solare"]
            Switch item=termocaminoBoilerSolare_Boiler_TC_Automode
            Text item=termocaminoBoilerSolare_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"
		}
          
         
        Switch item=Chart_Period label="Termocamino / Solare" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_temperatura_acqua period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_temperatura_acqua period=D refresh=60000 visibility=[Chart_Period==1]  
                Chart item=Grafico_temperatura_acqua period=3D refresh=60000 visibility=[Chart_Period==2]  
				Chart item=Grafico_temperatura_acqua period=W refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=Grafico_temperatura_acqua period=M refresh=21600000 visibility=[Chart_Period==4]  
                  
}
        Group item=Birra
        
Text label="Astro" icon="sun" {
    Group item=Astro
    Switch item=Chart_Period label="Astro" mappings=[0="4 Hours", 1="12 Hours", 2= "1 Day", 3="3 Days", 4="Week", 5="Month"] 
				Chart item=Grafico_Astro period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_Astro period=12h refresh=60000 visibility=[Chart_Period==1]  
                Chart item=Grafico_Astro period=D refresh=60000 visibility=[Chart_Period==2]  
                Chart item=Grafico_Astro period=3D refresh=60000 visibility=[Chart_Period==3]  
				Chart item=Grafico_Astro period=W refresh=21600000 visibility=[Chart_Period==4]  
				Chart item=Grafico_Astro period=M refresh=21600000 visibility=[Chart_Period==5] 
}
        
    }
}