// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyHour 	: "0 0 * * * ?"
	everyMinute : "0 * * * * ?"
	every05Minutes : "*/5 * * * * ?"
	every30Minutes : "*/30 * * * * ?"
	default = everyChange
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	
	// let's only store temperature values in Xively
	Consumo_Medio_x_secondi -> "Consumo" : strategy = everyMinute
	Temperature_GF_Giardino -> "Temperatura_esterna": strategy = everyMinute, everyChange
	Temperature_GF_Soggiorno -> "Temperatura_sogg": strategy = everyMinute, everyChange
	Umidita_GF_Giardino -> "Umidita_esterna": strategy = everyMinute, everyChange
	Umidita_GF_Soggiorno -> "Umidita_soggiorno": strategy = everyMinute, everyChange
}
