// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyHour	: "0 0 * * * ?"
	everyMinute	: "0 * * * * ?"
	every10Minutes	: "*/10 * * * * ?"
	every30Minutes	: "*/30 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange 
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	Consumo_medio_x_minuti -> "Consumo" : strategy = everyChange
	ProduzioneFotovoltaico_medio_x_minuti -> "Fotovoltaico": strategy = everyChange
	
	Temperature_GF_Giardino -> "Temperatura_esterna": strategy = every30Minutes, everyChange
	Temperature_Soggiorno -> "Temperatura_sogg": strategy = every30Minutes, everyChange
	Umidita_GF_Giardino -> "Umidita_esterna": strategy = every30Minutes, everyChange
	Umidita_Soggiorno -> "Umidita_soggiorno": strategy = every30Minutes, everyChange
	
}
