// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyHour 	: "0 0 * * * ?"
	everyMinute : "0 * * * * ?"
	every05Minutes : "*/5 * * * * ?"
	every30Minutes : "*/30 * * * * ?"
	default = everyChange
}

Items {
	//DemoSwitch,NoOfLights,Window_GF_Toilet,Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	
	// let's only store temperature values in rrd
	GF_Temperature* : strategy = every30Minutes, everyChange, restoreOnStartup
	GF_Consumi* : strategy = everyChange
	Health* : strategy = every30Minutes, everyChange, restoreOnStartup
	network* : strategy = every05Minutes, everyChange, restoreOnStartup
}
