Group All
Group gGF 		(All)

Group Shutters 	(All)
Group Interruttori 	(All)
Group Luci 	(All)
Group TechnicView_Node0 	(All)
Group TechnicView_Node1 	(All)
Group TechnicView_Node2 	(All)
Group TechnicView_Node3 	(All)
Group Consumi_Chart	 (All)
Group toPersistence (All)



Group Diagnostic 	(All)
Group Health (All)
Group rientrocasa 	(All)
Group network 	(All)
Group GraphTemp_accoppiata_interno_esterno 	(All)
Group GF_Consumi_Chart 	(All)
Group GF_TempTermocaminoBoiler 	(All)

Group GF_Soggiorno 	"Soggiorno" 	<video> 	(gGF)
Group Luci (All) 	
Group GF_esterno 	"Giardino" 	<video> 	(gGF)
Group GF_Temperature 	"Temperatura - Umidità"  <kitchen> (All)
Group G_TemperaturaSoggiorno 	"Soggiorno"  <kitchen> (All)
Group G_TemperaturaGiardino 	"Giardino"  <kitchen> (All)
Group GF_Consumi_sitemap "Consumi"  <energy> (All)
Number Chart_Period		"Chart Period"


Switch  Presence  <house> (network) 
Switch  Tonino   "Tonino"  <house> (network)   {nh="192.168.1.117" }
Switch  Cristina  "Cristina" <house>  (network)   {nh="192.168.1.119" }

Number Temperature_GF_Soggiorno 	"Temperatura Soggiorno [%.1f °C]"	<temperature>	(GF_Temperature, G_TemperaturaSoggiorno, TechnicView_Node0,GraphTemp_accoppiata_interno_esterno) {souliss="T52:0:0"}
Number Umidita_GF_Soggiorno 	"Umidità Soggiorno [%.1f %%]"	<temperature>	(GF_Temperature, G_TemperaturaSoggiorno, TechnicView_Node0) {souliss="T53:0:2"}
Number Temperature_GF_Soggiorno_Max 	"Oggi massima [%.1f °C]"	<temperature> (G_TemperaturaSoggiorno)
Number Temperature_GF_Soggiorno_Min 	"Oggi minima [%.1f °C]"	<temperature> (G_TemperaturaSoggiorno)

Number Consumo_GF_Soggiorno	"Consumo [%.1f W]"	<energy>	(GF_Consumi_sitemap, GF_Consumi_Chart, TechnicView_Node0) {souliss="T57:0:4"}
Number Consumo_GF_Soggiorno_Max  "Oggi massimo [%.1f W]"	<energy> (GF_Consumi_sitemap)
Number Consumo_GF_Soggiorno_Min  "Oggi minimo [%.1f W]"	<energy> (GF_Consumi_sitemap)
Number Consumo_Medio_x_secondi  "Media 60 secondi [%.1f W]"	<energy> (GF_Consumi_sitemap, GF_Consumi_Chart)


Number Temperature_GF_Giardino 	"Temperatura Giardino [%.1f °C]"	<temperature>	(GF_Temperature, G_TemperaturaGiardino, GF_esterno, TechnicView_Node2,GraphTemp_accoppiata_interno_esterno) {souliss="T52:2:0"}
Number Umidita_GF_Giardino 	"Umidità Giardino [%.1f %%]"	<temperature>	(GF_Temperature, G_TemperaturaGiardino, GF_esterno, TechnicView_Node2) {souliss="T53:2:2"}
Number Temperature_GF_Giardino_Max 	"Oggi massima [%.1f °C]"	<temperature> (G_TemperaturaGiardino)
Number Temperature_GF_Giardino_Min 	"Oggi minima [%.1f °C]"	<temperature> (G_TemperaturaGiardino)

Switch SwitchPortoncino 	"Portoncino" 		(rientrocasa, GF_Soggiorno, TechnicView_Node0) {souliss="T11:0:6", autoupdate="false"}
Switch SwitchCancello 	"Cancello" 		(rientrocasa, GF_Soggiorno, TechnicView_Node0) {souliss="T11:0:7", autoupdate="false"}

Number Temperature_Boiler_Solare_Termico 	"Solare [%.1f °C]"	<temperature>	(GF_TempTermocaminoBoiler, TechnicView_Node1) {souliss="T52:1:0"}
Number Temperature_Termocamino 	"Termocamino [%.1f °C]"	<temperature>	(GF_TempTermocaminoBoiler, TechnicView_Node1) {souliss="T52:1:2"}
Switch SwitchTermocamino "Acqua Termocamino" (TechnicView_Node1) {souliss="T11:1:4", autoupdate="false"}
Switch Boiler_TC_Automode "Auto: Boiler / Termocamino" (TechnicView_Node1) {souliss="T11:1:6", autoupdate="false"}

Switch setasmeasured "Set as measured" <temperature> (T31, TechnicView_Node1) {souliss="T31:1:7:setasmeasured"}
Switch setpoint65 "Set Point 65 °C" <temperature> (T31, TechnicView_Node1)
Switch setpoint70 "Set Point 70 °C" <temperature> (T31, TechnicView_Node1)
Switch setpoint80 "Set Point 80 °C" <temperature> (T31, TechnicView_Node1)

Number Temperature_Termocamino_SetPoint	"Temp Set Point [%.1f °C]" 	<temperature> (TechnicView_Node1) {souliss="T31:1:7:setpoint"}
Contact riscaldamento_tutto "Riscaldamento - Tutto" (TechnicView_Node1) {souliss="T31:1:7:heating"}


Switch milight_switch "Luci divano" (Luci) {milight="bridge1;0"}          //Switch for all white bulbs on bridge1
Dimmer milight_brightness "Luci divano - intensità" <slider>  (Luci, Group GF_Soggiorno)  {milight="bridge1;0;brightness" , autoupdate="false"} 			//Dimmer changing brightness for bulbs on bridge1
Switch milight_NightMode "Luci divano - night mode" (Luci, Group GF_Soggiorno)  {milight="bridge1;0;nightMode" , autoupdate="false"}          //Activate the NightMode for all bulbs on bridge1
Dimmer milight_ColorTemp "Luci divano - colore" <slider> (Luci, Group GF_Soggiorno)  {milight="bridge1;0;colorTemperature" , autoupdate="false"}

Number HEALTHNodo1_GF_Servizio "Health Nodo 1 [%1d]" <keyring> (Diagnostic, TechnicView_Node0, Health) {souliss="D98:0:998"}
Number HEALTHNodo2_GF_Servizio "Health Nodo 2 [%1d]" <keyring> (Diagnostic, TechnicView_Node1, Health) {souliss="D98:1:998"}
Number HEALTHNodo3_GF_Servizio "Health Nodo 3 [%1d]" <keyring> (Diagnostic, TechnicView_Node2, Health) {souliss="D98:2:998"}
Number HEALTHNodo4_GF_Servizio "Health Nodo 4 [%1d]" <keyring> (Diagnostic, TechnicView_Node3, Health) {souliss="D98:3:998"}

String TIMESTAMP_Nodo1_GF_Servizio "Aggiorn.Nodo1 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node0, G_TemperaturaSoggiorno, GF_Consumi_sitemap) {souliss="D99:0:999"}
String TIMESTAMP_Nodo2_GF_Servizio "Aggiorn.Nodo2 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node1) {souliss="D99:1:999"}
String TIMESTAMP_Nodo3_GF_Servizio "Aggiorn.Nodo3 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node2, G_TemperaturaGiardino) {souliss="D99:2:999"}
String TIMESTAMP_Nodo4_GF_Servizio "Aggiorn.Nodo4 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node3) {souliss="D99:3:999"}

