sitemap tonino label="Main Menu"
{
		
	Frame label="Diagnostica e Vista Tecnica" {
		Group item=Diagnostic label="Salute ed aggiornamenti" icon="icon16x16"
		Text label="Struttura Nodi" icon="icon16x16"  {	
			Group item=TechnicView_Node0 label="Nodo 1" icon="icon16x16"
			Group item=TechnicView_Node1 label="Nodo 2" icon="icon16x16"
			Group item=TechnicView_Node2 label="Nodo 3" icon="icon16x16"
			Group item=TechnicView_Node3 label="Nodo 4" icon="icon16x16"
		}
		Text label="Grafici Salute Nodi" icon="icon16x16"  {	
			Chart item=Health label="Nodo 4" period=3D refresh=60000
		}	
	}
}

