Group    Home                     "Tonino"        <house>

Group    FamilyRoom               "Soggiorno"     <parents_2_4>   (Home)
Group    Outside         "Esterno"   <garden>   (Home)
Group Diagnostic

Switch   luce_tettoia   "Luce tettoia"      <light>    (Outside, gLight)   ["Lighting"]   {channel="souliss:t11:5-0:onoff"}

Switch   portoncino         "Portoncino"          <light>         (FamilyRoom, gRientro)         ["Lighting"]   {channel="souliss:t14:1-6:pulse"}
Switch   cancello         "Cancello"          <light>         (FamilyRoom, gRientro)         ["Lighting"]   {channel="souliss:t14:1-7:pulse"}

Number   FamilyRoom_Temperature   "Temperatura [%.1f °C]"   <temperature>   (FamilyRoom, gTemperature)                  {channel="souliss:t31:6-0:measured"}
Number   FamilyRoom_Humidity      "Umidità [%.1f %%]"       <humidity>      (FamilyRoom, gHumidity)                     {channel="souliss:t53:6-7:value"}
String	AggiornamentoNodo6	"Agg. [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<keyring> (FamilyRoom, Diagnostic)  {channel="souliss:souliss_t31_6_0_lastStatusStored"}

Number   FamilyRoom_Consumo      "Consumo [%.1f W]"       <energy>      (FamilyRoom, gEnergy)                     {channel="souliss:t57:1-4:value"}
String	AggiornamentoNodo1	"Agg. [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<keyring> (FamilyRoom, Diagnostic)  {channel="souliss:souliss_t57_1_4_lastStatusStored"}

Dimmer LuciDivano "Luci divano" <light> (FamilyRoom) [ "Lighting" ] {channel="milight_whiteLed_ACCF2339A3EA_0_ledbrightness"}
Dimmer ColoreLuciDivano "Colore Luci divano" <light> (FamilyRoom) [ "Lighting" ] {channel="milight_whiteLed_ACCF2339A3EA_0_ledtemperature"}

Group:Switch:OR(ON, OFF)   gRientro         "Rientro"          <light>         (Home)
Group:Number:AVG           gTemperature   "Temperatura"   <temperature>   (Home)
Group:Number:AVG           gHumidity      "Umidità"       <humidity>      (Home)
Group:Number:AVG           gEnergy      "Energia"       <energy>      (Home)
Group:Switch:OR(ON, OFF)   gLight   "Luce"   <light>   (Home)


