sitemap tonino label="Tonino" {
    
 Frame {
        Group item=Outside
    }
    Frame {
        Text label="Rientro casa" icon="light" {
           Switch item=portoncino mappings=[ON="Apri"]
           Switch item=cancello mappings=[ON="Apri"]
        }

        Text label="Temperatura e umidità" icon="temperature" {
            Default item=FamilyRoom_Temperature label="Temperatura"
            Default item=FamilyRoom_Humidity label="Umidità"
            Default item=AggiornamentoNodo6 label="Aggiornamento [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"
        }

        Text label="Elettricità" icon="energy" {
            Default item=FamilyRoom_Consumo label="Consumo"
            Default item=AggiornamentoNodo1 label="Aggiornamento [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"
        }
        
        Text label="Tettoia" icon="light" {
            Default item=luce_tettoia label="Luce tettoia"
          }
Text label="Divano" icon="light" {
            Default item=LuciDivano label="Luce Divano"
            Default item=ColoreLuciDivano label="Temperatura Luce Divano"
          }

    }
}