Group All
Group gGF 		(All)


Group TechnicView_Node0 	(All)
Group TechnicView_Node1 	(All)
Group Diagnostic 	(All)
Group Health (All)




Number Temperature_GF_Soggiorno     "Temperature [%.1f °C]"    <temperature> (T31, TechnicView_Node1) {souliss="T31:1:0:measured"}
Number Temperature_2F_Living_SP "Temp Set Point [%.1f °C]"     <temperature> (T31, TechnicView_Node1) {souliss="T31:1:0:setpoint"}
Switch setasmeasured "Set as measured" <temperature> (T31, TechnicView_Node1) {souliss="T31:1:0:setasmeasured", autoupdate="false"}
Switch heating_cooling "Heating Mode" (T31, TechnicView_Node1) {souliss="T31:1:0:heatingcooling", autoupdate="false"}
Switch heating "Heating" <siren>  (T31, TechnicView_Node1) {souliss="T31:1:0:heating"}
Switch cooling "Cooling" <siren> (T31, TechnicView_Node1) {souliss="T31:1:0:cooling"}
Switch fan_off "Fan Off" (T31, TechnicView_Node1) {souliss="T31:1:0:fanoff", autoupdate="false"}
Switch fan_low "Fan Low" (T31, TechnicView_Node1) {souliss="T31:1:0:fanlow", autoupdate="false"}
Switch fan_med "Fan Med" (T31, TechnicView_Node1) {souliss="T31:1:0:fanmed", autoupdate="false"}
Switch fan_high "Fan High" (T31, TechnicView_Node1) {souliss="T31:1:0:fanhigh", autoupdate="false"}
Switch power "Power Off" (T31, TechnicView_Node1) {souliss="T31:1:0:power"}

Number Temperatura "Temperatura [%.1f °C]"  <temperature> (temperature, GF_Temperature, TechnicView_Node1) {souliss="T52:1:5"}
Number Umidita "Umidità [%.1f %%]"  <temperature> (temperature, GF_Temperature, TechnicView_Node1) {souliss="T53:1:7"}

Dimmer display "Display [%.1f %%]"  (TechnicView_Node1) {souliss="T19:1:9"}

Number HEALTHNodo1_GF_Servizio "Health Nodo 1 [%1d]" <keyring> (Diagnostic, TechnicView_Node0, Health) {souliss="D98:0:998"}
Number HEALTHNodo2_GF_Servizio "Health Nodo 2 [%1d]" <keyring> (Diagnostic, TechnicView_Node1, Health) {souliss="D98:1:998"}

String TIMESTAMP_Nodo1_GF_Servizio "Aggiorn.Nodo1 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node0) {souliss="D99:0:999"}
String TIMESTAMP_Nodo2_GF_Servizio "Aggiorn.Nodo2 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node1) {souliss="D99:1:999"}

