sitemap tonino label="Main Menu"
{
	
		
	Frame label="Diagnostica e Vista Tecnica" {
Switch item=SwitchAutoMode 
		Switch item=SwitchAutoMode_setup
		
Text item=TIMESTAMP_Nodo2_GF_Servizio label="Aggiorn.Nodo2 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"
Text  item=HEALTHNodo2_GF_Servizio label="Health Nodo 2 [%1d]" 
		
	Group item=Diagnostic label="Salute ed aggiornamenti" icon="icon16x16"
		Text label="Struttura Nodi" icon="icon16x16"  {	
			Group item=TechnicView_Node2 label="Nodo 1" icon="icon16x16"
		}
	}
}

