Group All
Group grp1 		(All)
Group Diagnostic 		(All)
Group TechnicView_Node0 (All)
Group TechnicView_Node1 (All)

Rollershutter GarageDoor 		"GarageDoor"		(grp1, TechnicView_Node1) {souliss="T21:1:0", autoupdate="false"} 
Switch SimpleLight 	"SimpleLight" <switch> (grp1, TechnicView_Node1) {souliss="T11:1:1"}

Number HEALTHNodo0 "Health Node 0 [%1d]" <keyring> (Diagnostic, TechnicView_Node0, Health) {souliss="D98:0:998"}
String TIMESTAMP_Nodo0 "Update Node 0 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node0) {souliss="D99:0:999"}

Number HEALTHNodo1 "Health Node 1 [%1d]" <keyring> (Diagnostic, TechnicView_Node1, Health) {souliss="D98:1:998"}
String TIMESTAMP_Nodo1 "Update Node 1 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node1) {souliss="D99:1:999"}