sitemap default label="Tonino" {
    
    Frame {
        Text label="Rientro casa" icon="smiley" {
           Switch item=portoncino mappings=[ON="Apri"]
           Switch item=cancello mappings=[ON="Apri"]
        }
   
        Group item=Esterno
    
 
        Text label="TV" icon="screen" {
		Switch item=LG_TV0_Power
        Switch item=LG_TV0_Mute
        Text item=LG_TV0_Volume
        Switch item=LG_TV0_VolDummy  mappings=[1="▲", 0="▼"]
        Text item=LG_TV0_ChannelNo
        Switch item=LG_TV0_ChannelDummy  mappings=[1="▲", 0="▼"]
        Text item=LG_TV0_Channel
        Default item=LG_TV0_Player
        Text item=LG_TV0_Application
        Selection item=LG_TV0_Application mappings=[
            "com.webos.app.livetv"="TV",
            "com.webos.app.tvguide"="TV Guide",
            "netflix" = "Netflix",
            "youtube.leanback.v4" = "Youtube",
            "spotify-beehive" = "Spotify",
            "com.webos.app.hdmi1" = "HDMI 1",
            "com.webos.app.hdmi2" = "HDMI 2",
            "com.webos.app.hdmi3" = "HDMI 3",
            "com.webos.app.hdmi4" = "HDMI 4",
            "com.webos.app.externalinput.av1" = "AV1"]
        }

    Group item=Divano icon="office"
    
    Group item=Cucina icon="kitchen"

    Text label="Albero di Natale" icon="albero" {
		Switch item=alberoNatale label="Albero di Natale"
	}
	
  
Text label="Consumi / Produzione" icon="energy" {
     Text item=consumo_solax label="Consumo [%s W]"
     Text item=nInstantPower label="Enel info+ [%s W]"
     Text item=frigo_microonde_Power label="Frigo/Microonde [%s W]"
     Text item=lavastoviglie_boiler_Power label="Lavastov./Boiler [%s W]"
       Text item=bagnoPT_Power label="Bagno piano terra [%s W]"

     
     Text item=produzione_powerNow_solax label="Power Now [%s W]" 
     Text item=produzione_potenza_batteria_solax label="Batteria [%s W]" 
     
     Text item=produzione_sommaStringhe_solax label="Fotovoltaico [%s W]" 
     Text item=produzione_stringa1_solax label="PV1 [%s W]" 
     Text item=produzione_stringa2_solax label="PV2 [%s W]" 
     
     
     Text item=produzione_livello_batteria_solax label="Livello Batteria [%s %%]" 
     
     Text item=produzione_oggi_solax label="Produzione oggi [%s]"
     Text item=produzione_totale_solax label="Produzione totale [%s]"
     Text item=produzione_temperatura_solax label="Temperatura Inverter [%.0f °C]"
     Text item=temperatura_batteria_inverter label="Temperatura Batteria [%.0f °C]"
    
Text label="Grafico consumi" icon="chart" {
	Switch item=Chart_Period label="Aggregati" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_energia period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_energia period=D refresh=3600000 visibility=[Chart_Period==1]  
				Chart item=Grafico_energia period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_energia period=W refresh=21600000 visibility=[Chart_Period==3]  
                Chart item=Grafico_energia period=M refresh=21600000 visibility=[Chart_Period==4]  

	Switch item=Chart_Period label="Stringhe" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_Produzione period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_Produzione period=D refresh=3600000 visibility=[Chart_Period==1]  
				Chart item=Grafico_Produzione period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_Produzione period=W refresh=21600000 visibility=[Chart_Period==3]  
                Chart item=Grafico_Produzione period=M refresh=21600000 visibility=[Chart_Period==4]  


	Switch item=Chart_Period label="Temperature" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_Temp_inverter period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_Temp_inverter period=D refresh=3600000 visibility=[Chart_Period==1]  
				Chart item=Grafico_Temp_inverter period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_Temp_inverter period=W refresh=21600000 visibility=[Chart_Period==3]  
                Chart item=Grafico_Temp_inverter period=M refresh=21600000 visibility=[Chart_Period==4]  
}

Text label="Grafico giornalieri" icon="chart" {
	Switch item=Chart_Period_giornaliero label="" mappings=[0="3 Days", 1="Week", 2="Month"]
				Chart item=Grafico_produzione_solare_giornaliera period=3D refresh=3600000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_produzione_solare_giornaliera period=W refresh=3600000 visibility=[Chart_Period==1]  
                Chart item=Grafico_produzione_solare_giornaliera period=M refresh=3600000 visibility=[Chart_Period==2]  
}

    }

Text label="Utenze" icon="energy" {
  Text item=frigo_microonde_Power label="Frigo/Microonde [%s W]"
     Text item=lavastoviglie_boiler_Power label="Lavastov./Boiler [%s W]"
       Text item=bagnoPT_Power label="Bagno piano terra [%s W]"
    Group item=Sonoff_FrigoMicroonde label="Dati frigo microonde"
    Group item=Sonoff_lavastoviglie label="Dati lavastoviglie boiler"
    Group item=Sonoff_bagno_piano_terra label="Dati bagno piano terra"

    Text label="Grafico frigo microonde" icon="chart"{
    Switch item=Chart_Period label="Frigo + Microonde" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_Sonoff_FrigoMicroonde period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_Sonoff_FrigoMicroonde period=D refresh=3600000 visibility=[Chart_Period==1]  
                Chart item=Grafico_Sonoff_FrigoMicroonde period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_Sonoff_FrigoMicroonde period=W refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=Grafico_Sonoff_FrigoMicroonde period=M refresh=21600000 visibility=[Chart_Period==4] 
}

        Text label="Grafico lavastoviglie boiler" icon="chart"{
    Switch item=Chart_Period label="Lavastoviglie + Boiler" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_Sonoff_lavastoviglie period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_Sonoff_lavastoviglie period=D refresh=3600000 visibility=[Chart_Period==1]  
                Chart item=Grafico_Sonoff_lavastoviglie period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_Sonoff_lavastoviglie period=W refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=Grafico_Sonoff_lavastoviglie period=M refresh=21600000 visibility=[Chart_Period==4] 
}
    
        Text label="Grafico bagno piano terra" icon="chart"{
    Switch item=Chart_Period label="Lavastoviglie + Boiler" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_bagno_piano_terra period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_bagno_piano_terra period=D refresh=3600000 visibility=[Chart_Period==1]  
                Chart item=Grafico_bagno_piano_terra period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_bagno_piano_terra period=W refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=Grafico_bagno_piano_terra period=M refresh=21600000 visibility=[Chart_Period==4] 
}
}

        Text label="Temperatura e umidità" icon="temperature" {
            Default item=termostatosoggiorno_temperatura label="Temperatura"
            Default item=termostatosoggiorno_umidita label="Umidità"
            Default item=termostatoSoggiorno_aggiornamento icon="icon16x16"
            Text label="Grafico" icon="chart" {
            Switch item=Chart_Period label="Temperatura Soggiorno" mappings=[0="8 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=termostatosoggiorno_temperatura period=8h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=termostatosoggiorno_temperatura period=D refresh=3600000 visibility=[Chart_Period==1]  
				Chart item=termostatosoggiorno_temperatura period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=termostatosoggiorno_temperatura period=W refresh=21600000 visibility=[Chart_Period==3]  
                Chart item=termostatosoggiorno_temperatura period=M refresh=21600000 visibility=[Chart_Period==4] 
            
            Switch item=Chart_Period label="Umidità Soggiorno" mappings=[0="8 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=termostatosoggiorno_umidita period=8h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=termostatosoggiorno_umidita period=D refresh=3600000 visibility=[Chart_Period==1]  
                Chart item=termostatosoggiorno_umidita period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=termostatosoggiorno_umidita period=W refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=termostatosoggiorno_umidita period=M refresh=21600000 visibility=[Chart_Period==4]  
            }
        }

		Text label="Termostato soggiorno" icon="temperature" {
            Setpoint item=termostatosoggiorno_setpoint step=0.5 minValue=10 maxValue=30
            Default item=termostatosoggiorno_temperatura
            Default item=termostatosoggiorno_umidita
            Switch item=termostatosoggiorno_setasmeasured mappings=[ON="Set"]
            Switch item=termostatosoggiorno_modo label="Heating Mode" mappings=[HEATING_MODE="Set"] 
            Switch item=termostatosoggiorno_power label="Power On/Off"
            Default item=termostatosoggiorno_fire label="Fire"
			Text item=termostatoSoggiorno_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"
            Default item=termostatoSoggiorno_healty
            Text item=termostatoSoggiorno_WIFI_DB 
            Text item=termostatoSoggiorno_WIFI
            Slider item=termostatoSoggiorno_displayBright
		}	
    
Text label="Termocamino / Solare" icon="temperature" {
     Default item=termocaminoBoilerSolare_temperaturaBoilerSolare
            Default item=termocaminoBoilerSolare_temperaturaTermocamino
            Text item=termocaminoBoilerSolare_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"

            Text label="Impostazioni" icon="settings"  {
			Setpoint item=termocaminoBoilerSolare_Allarme_Termocamino_SetPoint step=1 minValue=5 maxValue=90
			Switch item=termocaminoBoilerSolare_setasmeasured label="Set Temp. attuale" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint65 label="Set 65 °C" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint70 label="Set 70 °C" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint80 label="Set 80 °C" mappings=[ON="Set"]
            Switch item=termocaminoBoilerSolare_SwitchAcquaTermocamino mappings=[ON="Termocamino", OFF="Solare"]
            Switch item=termocaminoBoilerSolare_Boiler_TC_Automode
            Text item=termocaminoBoilerSolare_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"
		}
          
         
        Switch item=Chart_Period label="Termocamino / Solare" mappings=[0="4 Hours", 1= "1 Day", 2="3 Days", 3="Week", 4="Month"] 
				Chart item=Grafico_temperatura_acqua period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_temperatura_acqua period=D refresh=3600000 visibility=[Chart_Period==1]  
                Chart item=Grafico_temperatura_acqua period=3D refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_temperatura_acqua period=W refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=Grafico_temperatura_acqua period=M refresh=21600000 visibility=[Chart_Period==4]  
                  
}
        Group item=Birra
   
Text label="Astro" icon="sun" {
    Group item=Astro
    Switch item=Chart_Period label="Astro" mappings=[0="4 Hours", 1="12 Hours", 2= "1 Day", 3="3 Days", 4="Week", 5="Month"] 
				Chart item=Grafico_Astro period=4h refresh=60000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_Astro period=12h refresh=3600000 visibility=[Chart_Period==1]  
                Chart item=Grafico_Astro period=D refresh=3600000 visibility=[Chart_Period==2]  
                Chart item=Grafico_Astro period=3D refresh=21600000 visibility=[Chart_Period==3]  
				Chart item=Grafico_Astro period=W refresh=21600000 visibility=[Chart_Period==4]  
				Chart item=Grafico_Astro period=M refresh=21600000 visibility=[Chart_Period==5] 
}

    }
}