Group	All
Group	Interruttori	(All)	
Group	Luci	(All)	

Group	TechnicView_Node0	(All)

Group	GWLed <light>	(All)
Group	G_Temperature	(All)
Group	G_Health	(All)


Group	TechnicView_Node0	(All)	
Group	TechnicView_Node1	(All)
Group	TechnicView_Node2	(All)
Group	TechnicView_Node3	(All)
Group	TechnicView_Node4	(All)
Group	TechnicView_Node5	(All)
Group	Diagnostic	(All)


Group	Graph_Temp	(All)
Number	Chart_Period	"Chart Period"




//NODO 0
Switch	N0_switch1	"GW Led_1" <light> (TechnicView_Node0, GWLed)		{ souliss="T11:0:0", autoupdate="false" }
Switch	N0_switch2	"GW Led_2" <light> (TechnicView_Node0, GWLed)		{ souliss="T11:0:1", autoupdate="false" }
Switch	N0_switch3	"GW Led_3" <light>	(TechnicView_Node0, GWLed)		{ souliss="T11:0:2", autoupdate="false" }
Switch	N0_switch4	"GW Led_4" <light>	(TechnicView_Node0, GWLed)		{ souliss="T11:0:3", autoupdate="false" }


//NODO 1
Switch	N1_switch1	"Switch Boiler" <fire>	(TechnicView_Node1)		{ souliss="T11:1:0", autoupdate="false" }
Number	Temperatura_1_exstore	"exStore sonda1 [%.1f °C]"	<temperature>	(G_Temperature, TechnicView_Node1, Graph_Temp)		{ souliss="T52:1:1" }
Number	Temperatura_2_exstore	"exStore sonda2 [%.1f °C]"	<temperature>	(G_Temperature, TechnicView_Node1, Graph_Temp)		{ souliss="T52:1:3" }

//NODO 2
Number	TemperatureDHT22	"Sonda DHT22 [%.1f °C]"	<temperature>	(G_Temperature, TechnicView_Node2, Graph_Temp)		{ souliss="T52:2:0" }
Number	UmiditaDHT22	"Umidità DHT22 [%.1f %%]"	<temperature>	(TechnicView_Node2)		{ souliss="T53:2:2" }
Switch	N2_switch1	"Relè 1" <light>	(TechnicView_Node2)		{ souliss="T11:2:4", autoupdate="false" }
Switch	N2_switch2	"Relè 2" <light>	(TechnicView_Node2)		{ souliss="T11:2:5", autoupdate="false" }

//NODO 3
Number temperature_SST 	"Temperatura [%.1f °C]"	<temperature> (SST, TechnicView_Node3) {souliss="T31:3:0:measured"}
Number setpoint_SST	"Setpoint [%.1f °C]" 	<temperature> (SST, TechnicView_Node3) {souliss="T31:3:0:setpoint"}
Switch setasmeasured_SST "Set temp. attuale" <temperature> (SST, TechnicView_Node3) {souliss="T31:3:0:setasmeasured"}
Contact heating_SST "Riscaldamento" (SST, TechnicView_Node3) {souliss="T31:3:0:heating"}
Switch heatingmodeSet_SST "Power ON" (SST, TechnicView_Node3) {souliss="T31:3:0:heatingcooling", autoupdate="false"}
Switch power_SST "Power OFF" (SST, TechnicView_Node3) {souliss="T31:3:0:power"}
Number	umidita_SST	"Umidità [%.1f %%]"	<temperature>	(SST,TechnicView_Node3)		{ souliss="T53:3:7" }
Dimmer	displayBright_SST	"Lumin.min. display" (SST,TechnicView_Node3)		{ souliss="T19:3:9" }


//NODO 4
Color LYT1 "LYT8266 1" <slider> (TechnicView_Node4)  {souliss="T16:4:0", autoupdate=false}

//NODO 5
Color LYT2 "LYT8266 2" <slider> (TechnicView_Node5)  {souliss="T16:5:0", autoupdate=false}

//NODO 6
Switch	N6_switch1	"GW Led_1" <natale> (TechnicView_Node0, GWLed)		{ souliss="T11:6:0", autoupdate="false" }


Number	HEALTHNodo0	"Health Nodo 0 - Gateway [%1d]"	<keyring>	(Diagnostic,TechnicView_Node0, G_Health)		{souliss="D98:0:998" }
String	TIMESTAMP_Nodo0	"Aggiorn.Nodo0 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<keyring>	(Diagnostic, TechnicView_Node0)		{ souliss="D99:0:999" }
Number	HEALTHNodo1	"Health Nodo 1 - ExStore [%1d]"	<keyring>	(Diagnostic,TechnicView_Node1, G_Health)		{souliss="D98:1:998" }
String	TIMESTAMP_Nodo1	"Aggiorn.Nodo1 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<keyring>	(Diagnostic, TechnicView_Node1)		{ souliss="D99:1:999" }
Number	HEALTHNodo2	"Health Nodo 2 - DHT + Due Relè [%1d]"	<keyring>	(Diagnostic,TechnicView_Node2, G_Health)		{souliss="D98:2:998" }
String	TIMESTAMP_Nodo2	"Aggiorn.Nodo2 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<keyring>	(Diagnostic, TechnicView_Node2)		{ souliss="D99:2:999" }
Number	HEALTHNodo3	"Health Nodo 3 - LYT8622 1 [%1d]"	<keyring>	(Diagnostic,TechnicView_Node3, G_Health)		{souliss="D98:3:998" }
String	TIMESTAMP_Nodo3	"Aggiorn.Nodo3 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<keyring>	(Diagnostic, TechnicView_Node3)		{ souliss="D99:3:999" }
Number	HEALTHNodo4	"Health Nodo 4 - LYT8622 2 [%1d]"	<keyring>	(Diagnostic,TechnicView_Node4, G_Health)		{souliss="D98:4:998" }
String	TIMESTAMP_Nodo4	"Aggiorn.Nodo4 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<keyring>	(Diagnostic, TechnicView_Node4)		{ souliss="D99:4:999" }
Number	HEALTHNodo5	"Health Nodo 5 - LYT8622 2 [%1d]"	<keyring>	(Diagnostic,TechnicView_Node5, G_Health)		{souliss="D98:5:998" }
String	TIMESTAMP_Nodo5	"Aggiorn.Nodo5 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<keyring>	(Diagnostic, TechnicView_Node5)		{ souliss="D99:5:999" }

