Group All
Group gGF 		(All)

Group Shutters 	(All)
Group Interruttori 	(All)
Group Luci 	(All)
Group TechnicView_Node0 	(All)
Group TechnicView_Node1 	(All)
Group TechnicView_Node2 	(All)
Group TechnicView_Node3 	(All)
Group Consumi_Chart	 (All)
Group toPersistence (All)

Group Diagnostic 	(All)
Group Health (All)
Group rientrocasa 	(All)
Group network 	(All)
Group GraphTemp_accoppiata_interno_esterno 	(All)

Group GF_Soggiorno 	"Soggiorno" 	<video> 	(gGF)
Group GF_esterno 	"Giardino" 	<video> 	(gGF)
Group GF_Temperature 	"Temperatura - Umidità"  <kitchen> (All)
Group G_TemperaturaSoggiorno 	"Soggiorno"  <kitchen> (All)
Group G_TemperaturaGiardino 	"Giardino"  <kitchen> (All)
Group GF_Consumi "Consumi"  <energy> (All)
Group GF_Consumi_sitemap "Consumi"  <energy> (All)
Number Chart_Period		"Chart Period"


Switch  Presence  <house> (network) 
Switch  Tonino   "Tonino"  <house> (network)   {nh="192.168.1.117" }
Switch  Cristina  "Cristina" <house>  (network)   {nh="192.168.1.119" }

//Group:Number:AVG()	temperaturaSoggiorno		"Temperatura media soggiorno [(%.1f)]" <settings>	(GF_Temperature, G_TemperaturaSoggiorno)
//Group:Number:AVG()	temperaturaEsterna 		"Temperatura media esterna [(%.1f)]" <settings>	(GF_Temperature, G_TemperaturaGiardino)
/* active groups */
//Group:Switch:OR(ON, OFF) 		Lights 		"All Lights [(%d)]" 								(All)
//Group:Switch:OR(ON, OFF) 		Heating 	"No. of Active Heatings [(%d)]" 	<heating> 		(All)
//Group:Number:AVG 				temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
//Group:Contact:OR(OPEN, CLOSED) 	Windows 	"Open windows [(%d)]"				<contact>		(All)


Number Temperature_GF_Soggiorno 	"Temperatura Soggiorno [%.1f °C]"	<temperature>	(GF_Temperature, G_TemperaturaSoggiorno, TechnicView_Node0,GraphTemp_accoppiata_interno_esterno) {souliss="T52:0:0"}
Number Umidita_GF_Soggiorno 	"Umidità Soggiorno [%.1f %%]"	<temperature>	(GF_Temperature, G_TemperaturaSoggiorno, TechnicView_Node0) {souliss="T53:0:2"}
Number Temperature_GF_Soggiorno_Max 	"Oggi massima [%.1f °C]"	<temperature> (G_TemperaturaSoggiorno)
Number Temperature_GF_Soggiorno_Min 	"Oggi minima [%.1f °C]"	<temperature> (G_TemperaturaSoggiorno)

Number Consumo_GF_Soggiorno	"Consumo [%.1f W]"	<energy>	(GF_Consumi, GF_Consumi_sitemap, GF_Consumi_Chart, TechnicView_Node0) {souliss="T57:0:4"}
Number Consumo_GF_Soggiorno_Max  "Oggi massimo [%.1f W]"	<energy> (GF_Consumi_sitemap)
Number Consumo_GF_Soggiorno_Min  "Oggi minimo [%.1f W]"	<energy> (GF_Consumi_sitemap)

Number Temperature_GF_Giardino 	"Temperatura Giardino [%.1f °C]"	<temperature>	(GF_Temperature, G_TemperaturaGiardino, GF_esterno, TechnicView_Node2,GraphTemp_accoppiata_interno_esterno) {souliss="T52:2:0"}
Number Umidita_GF_Giardino 	"Umidità Giardino [%.1f %%]"	<temperature>	(GF_Temperature, G_TemperaturaGiardino, GF_esterno, TechnicView_Node2) {souliss="T53:2:2"}
Number Temperature_GF_Giardino_Max 	"Oggi massima [%.1f °C]"	<temperature> (G_TemperaturaGiardino)
Number Temperature_GF_Giardino_Min 	"Oggi minima [%.1f °C]"	<temperature> (G_TemperaturaGiardino)


Switch SwitchPortoncino 	"Portoncino" 		(rientrocasa, GF_Soggiorno, TechnicView_Node0) {souliss="T11:0:6", autoupdate="false"}
Switch SwitchCancello 	"Cancello" 		(rientrocasa, GF_Soggiorno, TechnicView_Node0) {souliss="T11:0:7", autoupdate="false"}


//NODO 3 tende
Rollershutter Shutter1_GF_Soggiorno 		"Tenda1"		(GF_Soggiorno, Shutters, TechnicView_Node3) {souliss="T22:3:0", autoupdate="false"} 
Rollershutter Shutter2_GF_Soggiorno 		"Tenda2"		(GF_Soggiorno, Shutters, TechnicView_Node3) {souliss="T22:3:1", autoupdate="false"}
Rollershutter Shutter3_GF_Soggiorno		"Tenda3"	(GF_Soggiorno, Shutters, TechnicView_Node3) {souliss="T22:3:2", autoupdate="false"}
Switch Light_NodoTende_Switch1 	"Tende - Switch 1 [%s]" (GF_Soggiorno, TechnicView_Node3, Interruttori) {souliss="T11:3:3", autoupdate="false"} 
Switch Light_NodoTende_Switch2 	"Tende - Switch 2 [%s]" (GF_Soggiorno, TechnicView_Node3, Interruttori)  {souliss="T11:3:4", autoupdate="false"} 

//Contact ContattoTest 	"Contatto" 		(GF_Soggiorno, Lights) {souliss="T13:0:1", autoupdate=true}

//TYPICAL T1A
//Contact C0		"BIT 1"	(GF_Soggiorno, TechnicView_Node3) {souliss="T1A:3:5:0"}
//Contact C1		"BIT 2"	(GF_Soggiorno, TechnicView_Node3) {souliss="T1A:3:5:1"}
//Contact C2		"BIT 3"	(GF_Soggiorno, TechnicView_Node3) {souliss="T1A:3:5:2"}
//Contact C3		"BIT 4"	(GF_Soggiorno, TechnicView_Node3) {souliss="T1A:3:5:3"}
//Contact C4		"BIT 5"	(GF_Soggiorno, TechnicView_Node3) {souliss="T1A:3:5:4"}
//Contact C5		"BIT 6"	(GF_Soggiorno , TechnicView_Node3) {souliss="T1A:3:5:5"}
//Contact C6		"BIT 7"	(GF_Soggiorno, TechnicView_Node3) {souliss="T1A:3:5:6"}
//Contact C7		"BIT 8"	(GF_Soggiorno, TechnicView_Node3) {souliss="T1A:3:5:7"}


Color RGBLed "Led RGB " <slider> (GF_Soggiorno, TechnicView_Node1) {souliss="T16:1:2" , autoupdate="false"}
Dimmer Led "Dimmer Led [%.1f %%]" <slider> (GF_Soggiorno, TechnicView_Node1) { souliss="T19:1:6" , autoupdate="false"}

Number HEALTHNodo1_GF_Servizio "Health Nodo 1 [%1d]" <keyring> (Diagnostic, TechnicView_Node0, Health) {souliss="D98:0:998"}
Number HEALTHNodo2_GF_Servizio "Health Nodo 2 [%1d]" <keyring> (Diagnostic, TechnicView_Node1, Health) {souliss="D98:1:998"}
Number HEALTHNodo3_GF_Servizio "Health Nodo 3 [%1d]" <keyring> (Diagnostic, TechnicView_Node2, Health) {souliss="D98:2:998"}
Number HEALTHNodo4_GF_Servizio "Health Nodo 4 [%1d]" <keyring> (Diagnostic, TechnicView_Node3, Health) {souliss="D98:3:998"}

String TIMESTAMP_Nodo1_GF_Servizio "Aggiorn.Nodo1 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node0, G_TemperaturaSoggiorno, GF_Consumi_sitemap) {souliss="D99:0:999"}
String TIMESTAMP_Nodo2_GF_Servizio "Aggiorn.Nodo2 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node1) {souliss="D99:1:999"}
String TIMESTAMP_Nodo3_GF_Servizio "Aggiorn.Nodo3 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node2, G_TemperaturaGiardino) {souliss="D99:2:999"}
String TIMESTAMP_Nodo4_GF_Servizio "Aggiorn.Nodo4 [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" <keyring> (Diagnostic, TechnicView_Node3) {souliss="D99:3:999"}

Dimmer milight_lucePC "Intensità" <slider>  (Luci)  {milight="bridge1;0;brightness;1" , autoupdate="false"}
Switch milight_NightMode "Night Mode" (Luci)  {milight="bridge1;0;nightMode" , autoupdate="false"}
Dimmer milight_colorTemp "Colore" <slider> (Luci)  {milight="bridge1;0;colorTemperature" , autoupdate="false"}



Number Temperature_2F_Living_SP	"Temp Set Point [%.1f °C]" 	<temperature> (all)
String  caldaiaState  <house> (all)