sitemap default label="Tonino" {
    
    Frame {
        Text label="Rientro casa" icon="smiley" {
           Switch item=portoncino mappings=[ON="Apri"]
           Switch item=cancello mappings=[ON="Apri"]
        }
   
        Group item=Outside
    
 
        Text label="Televisione" icon="screen" {
		   Switch item=LG_TV0_Power
        Switch item=LG_TV0_Mute
        Text item=LG_TV0_Volume
        Switch item=LG_TV0_VolDummy  mappings=[1="▲", 0="▼"]
        Text item=LG_TV0_ChannelNo
        Switch item=LG_TV0_ChannelDummy  mappings=[1="▲", 0="▼"]
        Text item=LG_TV0_Channel
        Default item=LG_TV0_Player
        Text item=LG_TV0_Application
        Selection item=LG_TV0_Application mappings=[
            "com.webos.app.livetv"="TV",
            "com.webos.app.tvguide"="TV Guide",
            "netflix" = "Netflix",
            "youtube.leanback.v4" = "Youtube",
            "spotify-beehive" = "Spotify",
            "com.webos.app.hdmi1" = "HDMI 1",
            "com.webos.app.hdmi2" = "HDMI 2",
            "com.webos.app.hdmi3" = "HDMI 3",
            "com.webos.app.hdmi4" = "HDMI 4",
            "com.webos.app.externalinput.av1" = "AV1"]
        }

    Group item=Divano icon="office"
    
Text label="Consumi / Produzione" icon="energy" {
     Text item=consumo label="Consumo [%.1f W]"
    Text item=fotovoltaico label="Fotovoltaico [%.1f W]"
 Text item=aggiornamentoNodo1
    Text item=aggiornamentoNodo4 

Text label="Grafico" icon="chart" {
	Switch item=Chart_Period label="" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"] 
				Chart item=Grafico_energia period=h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_energia period=D refresh=30000 visibility=[Chart_Period==1]  
				Chart item=Grafico_energia period=W refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_energia period=M refresh=21600000 visibility=[Chart_Period==3]  
}

    }
        Text label="Temperatura e umidità" icon="temperature" {
            Default item=termostatosoggiorno_temperatura label="Temperatura"
            Default item=termostatosoggiorno_umidita label="Umidità"
            Default item=termostatoSoggiorno_aggiornamento icon="icon16x16"
            Text label="Grafico" icon="chart" {
            Switch item=Chart_Period label="Temperatura Soggiorno" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"] 
				Chart item=termostatosoggiorno_temperatura period=h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=termostatosoggiorno_temperatura period=D refresh=30000 visibility=[Chart_Period==1]  
				Chart item=termostatosoggiorno_temperatura period=W refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=termostatosoggiorno_temperatura period=M refresh=21600000 visibility=[Chart_Period==3]  
            
            Switch item=Chart_Period label="Unidità Soggiorno" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"] 
				Chart item=termostatosoggiorno_umidita period=h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=termostatosoggiorno_umidita period=D refresh=30000 visibility=[Chart_Period==1]  
				Chart item=termostatosoggiorno_umidita period=W refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=termostatosoggiorno_umidita period=M refresh=21600000 visibility=[Chart_Period==3]  
            }
        }

		Text label="Termostato soggiorno" icon="temperature" {
            Setpoint item=termostatosoggiorno_setpoint step=0.5 minValue=10 maxValue=30
            Default item=termostatosoggiorno_temperatura
            Default item=termostatosoggiorno_umidita
            Switch item=termostatosoggiorno_setasmeasured mappings=[ON="Set"]
            Switch item=termostatosoggiorno_modo label="Power On" mappings=[HEATING_MODE="Set"] 
            Switch item=termostatosoggiorno_modo label="Power Off" mappings=[POWEREDOFF_MODE="Set"] 
            Text item=termostatosoggiorno_stato label="Stato [%s]"
			Text item=termostatoSoggiorno_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"
            Default item=termostatoSoggiorno_healty
            Slider item=termostatoSoggiorno_displayBright
		}	
    
Text label="Termocamino / Solare" icon="temperature" {
     Default item=termocaminoBoilerSolare_temperaturaBoilerSolare
            Default item=termocaminoBoilerSolare_temperaturaTermocamino
            Text item=termocaminoBoilerSolare_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"

            Text label="Impostazioni" icon="settings"  {
			Setpoint item=termocaminoBoilerSolare_Allarme_Termocamino_SetPoint step=1 minValue=5 maxValue=90
			Switch item=termocaminoBoilerSolare_setasmeasured label="Set Temp. attuale" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint65 label="Set 65 °C" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint70 label="Set 70 °C" mappings=[ON="Set"]
			Switch item=termocaminoBoilerSolare_setpoint80 label="Set 80 °C" mappings=[ON="Set"]
            Text item=termocaminoBoilerSolare_aggiornamento label="Aggiornato: [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]" icon="icon16x16"
		}
          
         
        Switch item=Chart_Period label="Termocamino / Solare" mappings=[0="Hour", 1="Day", 2="Week", 3="Month"] 
				Chart item=Grafico_temperatura_acqua period=h refresh=6000 visibility=[Chart_Period==0, Chart_Period=="Uninitialized"]  
				Chart item=Grafico_temperatura_acqua period=D refresh=30000 visibility=[Chart_Period==1]  
				Chart item=Grafico_temperatura_acqua period=W refresh=21600000 visibility=[Chart_Period==2]  
				Chart item=Grafico_temperatura_acqua period=M refresh=21600000 visibility=[Chart_Period==3]  
                  
}
        Group item=Birra
   
    }
}