// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyHour	: "0 0 * * * ?"
	everyMinute	: "0 * * * * ?"
	every05Minutes	: "*/5 * * * * ?"
	every10Minutes	: "*/10 * * * * ?"
	every30Minutes	: "*/30 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = everyChange 
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	Graph_Temp_accoppiata_interno_esterno* : strategy = every30Minutes, everyChange, restoreOnStartup
	Graph_Consumi_accoppiata_prelievo_produzione* : strategy = everyChange, restoreOnStartup
	Graph_RatePannelli* : strategy = everyChange, restoreOnStartup
	
	G_Health* : strategy = everyChange, restoreOnStartup
	G_Network* : strategy =  everyChange, restoreOnStartup
	Graph_Temp_Termocamino_Boiler* : strategy = everyChange, restoreOnStartup
	Graph_birra*: strategy = every30Minutes, everyChange, restoreOnStartup
	SwitchTermocamino : strategy = everyChange, restoreOnStartup
}
