Group	All
Group	Interruttori	(All)	
Group	Luci	(All)	

Group	TechnicView_Node1	(All)	
Group	TechnicView_Node2	(All)	
Group	TechnicView_Node3	(All)
Group	TechnicView_Node4	(All)	
Group	TechnicView_Node5	(All)	
Group	TechnicView_Node6	(All)
Group	TechnicView_Node7	(All)
Group	TechnicView_Node8	(All)
Group	TechnicView_Node9	(All)
Group	TechnicView_Node10	(All)
Group	TechnicView_Node11	(All)

Group	Diagnostic	(All)

Group	G_Health	(All)	
Group	G_Network	(All)	

Group	Graph_Temp_accoppiata_interno_esterno	(All)	
Group	Graph_Consumi_accoppiata_prelievo_produzione	(All)	
Group   Graph_Prelievo_produzione_Rate_Pannelli (All)
Group	Graph_RatePannelli	(All)	
Group 	Graph_Temperatura_Rele_Pannelli (All)
Group	Graph_Temp_Termocamino_Boiler	(All)	
Group	Graph_birra	(All)


Group	G_Soggiorno	"Soggiorno"	<video>	(All)	
Group	G_Tettoia	"Tettoia"	<video>	(All)	
Group	G_Giardino	"Giardino"	<video>	(All)	
Group	G_Temperature	"Temperatura - Umidità"	<temperature>	(All)	
Group	G_TemperaturaSoggiorno	"Soggiorno"	<temperature>	(All)	
Group	G_TemperaturaGiardino	"Giardino"	<temperature>	(All)	
Group	G_Sitemap_Consumi	"Consumi"	<energy>	(All)	
Group	G_Sitemap_Fotovoltaico	"Fotovoltaico"	<energy>	(All)
Group	G_Sitemap_Riepilogo_Prelievo_Produzione	"Scherm.Unica"	<energy>	(All)

Group	TermostatoSoggiorno	(All)
Group	TermostatoPianoTerra	(All)

Group	rientrocasa	(All)
Group	gcalendar	(All)


Number	Chart_Period	"Chart Period"
Switch	Presence	<house>	(G_Network)	
Switch	Tonino	"Tonino"	<house>	(G_Network)		{ nh="192.168.1.117" }
Switch	Cristina	"Cristina"	<house>	(G_Network)		{ nh="192.168.1.116" }

Number	Temperature_Soggiorno	"Temperatura Soggiorno [%.1f °C]"	<temperature>	(G_Temperature,G_TemperaturaSoggiorno,TechnicView_Node1,Graph_Temp_accoppiata_interno_esterno)		{ channel="souliss:t52:1-0:value" }
Number	Umidita_Soggiorno	"Umidità Soggiorno [%.1f %%]"	<temperature>	(G_Temperature,G_TemperaturaSoggiorno,TechnicView_Node1)		{ channel="souliss:T53:1-2:value" }
Number	Temperature_Soggiorno_Max	"Oggi massima [%.1f °C]"	<temperature>	(G_TemperaturaSoggiorno)	
Number	Temperature_Soggiorno_Min	"Oggi minima [%.1f °C]"	<temperature>	(G_TemperaturaSoggiorno)	

Number	Consumo_Soggiorno	"Consumo [%.1f W]"	<energy>	(G_Sitemap_Consumi,Graph_Consumi_accoppiata_prelievo_produzione,Graph_Prelievo_produzione_Rate_Pannelli,G_Sitemap_Riepilogo_Prelievo_Produzione)		{ channel="souliss:t57:1-4:value" }
Number	Consumo_Soggiorno_Max	"Oggi massimo [%.1f W]"	<energy>	(G_Sitemap_Consumi)	
Number	Consumo_Soggiorno_Min	"Oggi minimo [%.1f W]"	<energy>	(G_Sitemap_Consumi)	
Number	Consumo_medio_x_minuti	"Media 10 minuti [%.1f W]"	<energy>	(G_Sitemap_Consumi)
String	Consumo_aggiornamento	"Consumo Aggiornato [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<energy>	(G_Sitemap_Consumi, G_Sitemap_Riepilogo_Prelievo_Produzione)  {channel="souliss:t57:1-4:lastStatusStored"}

Number	ProduzioneFotovoltaico	"Fotovoltaico [%.1f W]"	<sun>	(G_Sitemap_Fotovoltaico,Graph_Consumi_accoppiata_prelievo_produzione,Graph_Prelievo_produzione_Rate_Pannelli,G_Sitemap_Riepilogo_Prelievo_Produzione)		{ channel="souliss:t57:4-0:value" }
Number	ProduzioneFotovoltaico_Max	"Oggi massimo [%.1f W]"	<sun>	(G_Sitemap_Fotovoltaico)	
Number	ProduzioneFotovoltaico_Min	"Oggi minimo [%.1f W]"	<sun>	(G_Sitemap_Fotovoltaico)	
Number	ProduzioneFotovoltaico_medio_x_minuti	"Media 10 minuti [%.1f W]"	<sun>	(G_Sitemap_Fotovoltaico)
Number	Pannelli_Gruppo1 	"Pannelli Gruppo 1 [%d %%]"	<sun>	(G_Sitemap_Fotovoltaico,Graph_RatePannelli,Graph_Prelievo_produzione_Rate_Pannelli,G_Sitemap_Riepilogo_Prelievo_Produzione)		{ channel="souliss:t57:4-6:value" }
Number	Pannelli_Gruppo2 	"Pannelli Gruppo 2 [%d %%]"	<sun>	(G_Sitemap_Fotovoltaico,Graph_RatePannelli,Graph_Prelievo_produzione_Rate_Pannelli,G_Sitemap_Riepilogo_Prelievo_Produzione )		{ channel="souliss:t57:4-8:value" }
Number	Temperatura_Rele_pannelli_gruppo1	"Relè pannelli gruppo 1 [%.1f °C]"	<temperature>	(G_Sitemap_Fotovoltaico,Graph_Temperatura_Rele_Pannelli)		{ channel="souliss:t52:4-10:value" }
Number	Temperatura_Rele_pannelli_gruppo2	"Relè pannelli gruppo 2 [%.1f °C]"	<temperature>	(G_Sitemap_Fotovoltaico,Graph_Temperatura_Rele_Pannelli)		{ channel="souliss:t52:4-12:value" }
String	ProduzioneFotovoltaico_aggiornamento "Produzione Aggiornato [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<sun>	(G_Sitemap_Fotovoltaico, G_Sitemap_Riepilogo_Prelievo_Produzione)  {channel="souliss:t57:4-0:lastStatusStored"}


Number nInstantPower	"CE Instant Power [%.0f Watts]" <energy> (G_Sitemap_Consumi) { http="<[http://192.168.1.111:11011/command.cgi?attr=2&param=0&param2=105:60000:JS(getHexValue.js)]"}


Number	Temperature_GF_Giardino	"Temperatura Giardino [%.1f °C]"	<temperature>	(G_Giardino,G_TemperaturaGiardino, TechnicView_Node2,Graph_Temp_accoppiata_interno_esterno,G_Temperature)		{channel="souliss:t52:2-0:value" }
Number	Umidita_GF_Giardino	"Umidità Giardino [%.1f %%]"	<temperature>	(G_Temperature,G_TemperaturaGiardino,G_Giardino,TechnicView_Node2)		{ channel="souliss:T53:2-2:value" }
Number	Temperature_GF_Giardino_Max	"Oggi massima [%.1f °C]"	<temperature>	(G_TemperaturaGiardino)	
Number	Temperature_GF_Giardino_Min	"Oggi minima [%.1f °C]"	<temperature>	(G_TemperaturaGiardino)	
Switch	Luce1_Giardino	"Luce 1"	(G_Giardino,TechnicView_Node2)		{ channel="souliss:T11:2-4:value", autoupdate="false" }
Switch	Luce2_Giardino	"Luce 2"	(G_Giardino,TechnicView_Node2)		{ channel="souliss:T11:2-5:value", autoupdate="false" }

Switch	SwitchPortoncino	"Portoncino"	(rientrocasa,G_Soggiorno,TechnicView_Node1)		{ channel="souliss:T11:1-6:value", autoupdate="false" }
Switch	SwitchCancello	"Cancello"	(rientrocasa,G_Soggiorno,TechnicView_Node1)		{ channel="souliss:T11:1-7:value", autoupdate="false" }

Number	Temperature_Boiler_Solare_Termico	"Solare [%.1f °C]"	<temperature>	(Graph_Temp_Termocamino_Boiler,TechnicView_Node3)		{ channel="souliss:t52:3-0:value" }
Number	Temperature_Termocamino	"Termocamino [%.1f °C]"	<temperature>	(Graph_Temp_Termocamino_Boiler,TechnicView_Node3)		{ channel="souliss:t52:3-2:value" }
Switch	SwitchTermocamino	"Acqua Termocamino"	(TechnicView_Node3)		{ channel="souliss:T11:3-4:value", autoupdate="false" }
Switch	Boiler_TC_Automode	"Auto: Boiler / Termocamino"	(TechnicView_Node3)		{ channel="souliss:T11:3-6:value", autoupdate="false" }
Switch	setasmeasured	"Set as measured"	<temperature>	(t31,TechnicView_Node3)		{ channel="souliss:t31:3-7:setAsMeasured" }
Switch	setpoint65	"Set Point 65 °C"	<temperature>	(t31,TechnicView_Node3)	
Switch	setpoint70	"Set Point 70 °C"	<temperature>	(t31,TechnicView_Node3)	
Switch	setpoint80	"Set Point 80 °C"	<temperature>	(t31,TechnicView_Node3)	
Number	Temperature_Termocamino_SetPoint	"Temp Set Point [%.1f °C]"	<temperature>	(TechnicView_Node3)		{ channel="souliss:t31:3-7:setpoint" }
Contact	riscaldamento_tutto	"Riscaldamento - Tutto"	(TechnicView_Node3)		{ channel="souliss:t31:3-7:heating" }

Number temperature_TermostatoSoggiorno 	"Temperatura [%.1f °C]"	<temperature> (TermostatoSoggiorno) {channel="souliss:t31:6-0:measured"}
Number temperature_Setpoint_TermostatoSoggiorno	"Setpoint [%.1f °C]" 	<temperature> (gcalendar, TermostatoSoggiorno) {channel="souliss:t31:6-0:setpoint"}
Switch setasmeasured_TermostatoSoggiorno "Set temp. attuale" <temperature> (TermostatoSoggiorno) {channel="souliss:t31:6-0:setAsMeasured"}
String mode_TermostatoSoggiorno "Modo" (TermostatoSoggiorno) {channel="souliss:t31:6-0:mode"}
Switch status_TermostatoSoggiorno "Status" (TermostatoSoggiorno) {channel="souliss:t31:6-0:status"}
String	termostatoSoggiorno_aggiornamento "Aggiornato [%1$td.%1$tm.%1$tY %1$tk:%1$tM:%1$tS]"	<sun>	(TermostatoSoggiorno)  {channel="souliss:t31:6-0:lastStatusStored"}

Number	umidita_TermostatoSoggiorno	"Umidità [%.1f %%]"	<temperature>	(TermostatoSoggiorno)		{ channel="souliss:t53:6-7:value" }
Dimmer	displayBright_TermostatoSoggiorno	"Lumin.min. display" (TermostatoSoggiorno)		{ channel="souliss:T19:6-9:value" }

Number temperaturet52_TermostatoPianoTerra 	"Temperatura t52 [%.1f °C]"	<temperature> (TermostatoPianoTerra, TechnicView_Node7) {channel="souliss:t52:7-5:value"}
Number temperature_TermostatoPianoTerra 	"Temperatura [%.1f °C]"	<temperature> (TermostatoPianoTerra, TechnicView_Node7) {channel="souliss:t31:7-0:measured"}
Number temperature_Setpoint_TermostatoPianoTerra	"Setpoint [%.1f °C]" 	<temperature> (gcalendar, TermostatoPianoTerra, TechnicView_Node7) {channel="souliss:t31:7-0:setpoint"}
Switch setasmeasured_TermostatoPianoTerra "Set temp. attuale" <temperature> (TermostatoPianoTerra, TechnicView_Node7) {channel="souliss:t31:7-0:setasmeasured"}
Contact heating_TermostatoPianoTerra "Riscaldamento" (TermostatoPianoTerra, TechnicView_Node7) {channel="souliss:t31:7:0:heating"}
Switch heatingmodeSet_TermostatoPianoTerra "Power ON" (TermostatoPianoTerra, TechnicView_Node7) {channel="souliss:t31:7-0:heatingcooling", autoupdate="false"}
Switch power_TermostatoPianoTerra "Power OFF" (gcalendar, TermostatoPianoTerra, TechnicView_Node7) {channel="souliss:t31:7-0:power"}
Number	Umidita_TermostatoPianoTerra "Umidità [%.1f %%]"	<temperature>	(TermostatoPianoTerra,TechnicView_Node7)		{ channel="souliss:T53:7-7:value" }
Dimmer	DisplayBright_TermostatoPianoTerra	"Lumin.min. display" (TermostatoPianoTerra,TechnicView_Node7)		{ channel="souliss:T19:7-9:value" }


